<!DOCTYPE HTML>

<html>
<head>
<link rel="stylesheet" type="text/css" href="login.css">
</head>
<title>LOGin</title>
<body>
 <div class="bg" align="center">
	<h1>LOGIN TO YOUR ACCOUNT</H1>
	<form action="https://www.google.co.in/" method = "post" align="center" id="form_login">
	<br>

	<p class="boxed1" align="center">
	NAME:
	</p>

	<input type="text" name="name" color="orange" height="50" >

	<p class="boxed2" align="center">	
	PASSWORD:
	</p>

	<input type="password" name="password" background="orange"><br>

	<ul>
	<div id="male">
	<li>
	<input type="radio" name="sex" value="male">
	MALE
	</li></div>
	<br>
	<li><input type="radio" name="sex" value="female">FEMALE</li><br>
	<li><input type="submit" name="submit"></li><br>
	<li><input type="reset" name="cancel"></li>
	</ul>

 </div>
</form> 
</body>
</html>


